kamon {
  metric.tick-interval = 10 seconds
  trace.sampler = always

  akka.actor-groups = [ "all-actors" ]

  util.filters {
    "akka.tracked-actor" {
      includes = ["test-system/user/my-whatever-*"]
      excludes = ["*/system/**", "*/user/IO-**"]
    }

    "akka.tracked-router" {
      includes = [ ]
      excludes = [ ]
    }

    "akka.tracked-dispatcher" {
      includes = [ "**" ]
      excludes = [ ]
    }

    "akka.traced-actor" {
      includes = [ "**" ]
      excludes = [ ]
    }

    all-actors {
      includes = [ "**" ]
      excludes = [ ]
    }
  }
}